.menus {
  margin-bottom: 20px;
}
.menus__top {
  padding-right: 80px;
  padding-left: 20px;
  display: flex;
  justify-content: space-evenly;
}

.menus__top--left {
  display: flex;
  flex: 0.9;
  align-items: center;
  margin-right: 10px;
  /* border: 1px solid gray; */
}

.menus__top--left:hover {
  background: hsla(0, 0%, 100%, 0.5);
}

.menus__top--left > a > img {
  height: 50px;
}

.menus__top--left > h5 {
  display: flex;
  align-items: center;
  padding-left: 5px;
  margin-right: 20px;
  font-weight: 400;
}

.menus__top--left > .MuiSvgIcon-root {
  margin-left: 5px;
}

.menus__top--left > button {
  background-color: #fc8c14; /* Orange */
  border: none;
  color: white;
  padding: 9px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  margin-left: auto;
  width: max-content;
}

.menus__top--right {
  display: flex;
  flex: 0.1;
  align-items: center;
  border: 1px solid lightgray;
}

.menus__top--right > .MuiAvatar-root {
  margin-left: 8px;
  margin-right: 8px;
}

.menus__top--right > span > h4 {
  font-size: 14px;
  font-weight: 600;
}

.menus__top--right > span > h5 {
  font-size: 12px;
  font-weight: 600;
}

.menus__bottom {
  background-color: #0e1724;
  color: white;
}

.menus__bottom > span {
  display: flex;
  margin-left: 70px;
  justify-content: space-between;
  max-width: 35%;
}

.menus__bottom > span > h4 {
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
}

.menus__bottom > span > h4:hover {
  background: hsla(0, 0%, 100%, 0.15);
}

.menus__bottom--isActive {
  border-bottom: 1px solid #56c7ff;
}
