.sidebar {
  display: flex;
  flex-direction: column;
  flex: 0.3;
}

.sidebar__cardone {
  height: min-content;
  background-color: #164188;
  margin-left: 30px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.sidebar__cardone--title {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 350px;
}

.sidebar__cardone--title > h3 {
  color: white;
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 5px;
}

.sidebar__cardone--title > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* align-content: flex-start; */
}

.sidebar__cardone--title > span > h3 {
  margin-left: auto;
  font-size: 16px;
  font-weight: 300;
  margin-right: 40px;
}

.sidebar__cardone--progress {
  background-color: white;
  padding-top: 5px;
  padding-bottom: 10px;
}

.sidebar__cardone--progress > span {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
}

.sidebar__cardone--progress > span > p {
  font-size: 15px;
  font-weight: 600;
}

.sidebar__cardone--progress > .MuiLinearProgress-root {
  margin: 0 15px;
  border-radius: 10px;
  height: 8px;
}

.sidebar__cardone--english {
  background-color: #fff;
  padding-top: 5px;
  padding-bottom: 10px;
}

.sidebar__cardone--english > span {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f0f0f0;
  margin: 0 15px;
  padding: 15px;
}

.sidebar__cardone--english > span > .MuiSvgIcon-root {
  margin-right: 30px;
  color: #139ff0;
}

.sidebar__cardone--english > span > p > a {
  color: #139ff0;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.sidebar__cardone--english > span > p > a:hover {
  color: #083e7c;
  font-size: 16px;
  font-weight: 600;
}

.sidebar__cardone--balance {
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sidebar__cardone--balance > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid gray;
  margin: 0 15px;
}

.sidebar__cardone--balance > span > p {
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
  margin-right: 10px;
}

.sidebar__cardone--balance > span > p > a {
  text-decoration: none;
  color: #139ff0;
}

.sidebar__cardone--balance > span > p > a:hover {
  color: #083e7c;
}

.sidebar__cardone--balance > span > p > a > .MuiSvgIcon-root {
  vertical-align: middle;
}

.sidebar__cardone--balance > p {
  font-size: 15px;
  font-weight: 500;
  margin-top: 5px;
  margin-left: 18px;
}

.sidebar__cardtwo {
  background-color: white;
  height: min-content;
  margin-left: 30px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.sidebar__cardtwo--title {
  border-bottom: 1px solid lightgray !important;
}

.sidebar__cardtwo > span {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin-left: 5px;
  margin-right: 5px;
  border-bottom: 1px solid lightgray;
}

.sidebar__cardtwo > span > h4 {
  font-size: 20px;
  font-weight: 700;
}

.sidebar__cardtwo > span > p > a {
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  color: #139ff0;
}

.sidebar__cardtwo > span > p > a:hover {
  color: #083e7c;
  text-decoration: underline;
}

.sidebar__cardthree {
  background-color: white;
  height: min-content;
  margin-left: 30px;
  line-height: 1.5;
  border-bottom: 1px solid lightgray;
}

.sidebar__cardthree > h4 {
  padding: 15px;
  font-size: 20px;
  font-weight: 700;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
}

.sidebar__cardthree > .MuiFormControl-root {
  padding: 15px;
}

.sidebar__cardthree > .MuiFormControl-root > .MuiFormLabel-root {
  font-size: 15px;
  font-weight: 700;
  color: black;
}

.sidebar__cardthree
  > .MuiButton-root
  > .MuiFormGroup-root
  > .MuiFormControlLabel-root {
  color: #083e7c;
}

.sidebar__cardthree > .MuiFormControl-root > p {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.sidebar__cardthree > .MuiFormControl-root > p > a {
  font-size: 15px;
  font-weight: 500;
  color: #139ff8;
  text-decoration: none;
}

.sidebar__cardthree > .MuiFormControl-root > p > a:hover {
  font-size: 15px;
  font-weight: 500;
  color: #083e7c;
  text-decoration: underline;
}

.sidebar__cardthree > .MuiFormControl-root > p > .MuiButton-root {
  text-decoration: none;
  margin-left: 10px;
  text-transform: none !important;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fff),
    to(#f0f0f0)
  );
  background: linear-gradient(180deg, #fff 0, #f0f0f0);
  border: 1px solid #bec0c2;
  color: gray;
}

.sidebar__cardthree > .MuiFormControl-root > p > .MuiButton-root:hover {
  color: #4d525b;
}
