.project {
  margin: 10px;
  overflow: hidden;
  box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
  transition: transform 100ms ease-in;
  cursor: pointer;
}

.project > img {
  object-fit: fill;
  width: 300px;
  height: 200px;
  width: 100%;
  transition: transform 100ms ease-in;
}
/* .project > button {
  position: relative;
  display: none;
  top: -100px;
  left: 150px;
  background-color: transparent;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
} */

/* .project > img:hover + button,
button:hover {
  transform: scale(1.07);
  display: inline-block;
} */

.project > img:hover {
  transform: scale(1.07);
}

.project__bottom {
  margin-top: 20px;
  margin-bottom: 15px;
  padding: 0px 10px;
}

.project__bottom > h2 {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 15px;
  padding-left: 15px;
}

.project__bottom > h4 {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 20px;
  padding-left: 15px;
}
